services:
  - type: web
    name: timerrr
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn --worker-class geventwebsocket.gunicorn.workers.GeventWebSocketWorker --workers 1 --bind 0.0.0.0:$PORT run:app"
    envVars:
      - key: SECRET_KEY
        generateValue: true